POST http://192.168.1.151:8084/product/uploaProdRepertory HTTP/1.1
Host: 192.168.1.151:8084
Connection: keep-alive
Content-Length: 222414
accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
token: eyJ0aW1lT3V0IjoxNTk0NjM0NDczMzU0LCJ1c2VySWQiOjEyOSwidXNlck5hbWUiOiJ4aW5jaGVuZzEyMyJ9
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryfCbOzTAOjoZQAr1U
Origin: http://192.168.1.151:8084
Referer: http://192.168.1.151:8084/swagger-ui.html?urls.primaryName=product%20apis
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
